# Frequency-Analysis-Simulator

./: .classpath  .gitignore  .project  LICENSE  README.md  eclipse-formatter.xml  pom.xml
.fleet/: run.json
.github/workflows/: issues.yml
assets/: icon.icns
data/: trial1.csv
data/fails/: ciphertext1.txt  donquixote.txt
data/inputs/: 1A.txt  1B.txt  1C.txt  1E.txt  2A.txt  2B.txt  2C.txt  2D.txt  3A.txt  3B.txt  3C.txt
data/kasiski optimal/: ambroisethomas.txt  unitedstates.txt
data/official/10-100/: trial 1.txt
data/successes/: ambroisethomas.txt  holden.txt  lutherking.txt  macbeth.txt  morality.txt  shakespeare.txt  tempest.txt  unitedstates.txt
lib/extjwnl/: LICENSE.txt
presentation/main/: Main.java
src/: AlphabeticalPairsObject.java  DeepCopy.java  FrequencyAnalysisSimulator.java  HelloWorldAnonymousClasses.java  LoopEfficiencyCheck.java  PartNumberQuantityDetailer.java
src/alphastats/: AlphabeticalStatistics.java  Decryption.java  Frequencies.java  FrequencyHelpers.java  UndoubleableLetterException.java  package-info.java
src/helperfoo/: Converters.java  EnglishDeterminer.java  Pair.java  Printers.java  package-info.java
src/main/java/core/: CipherInputBox.java
src/main/java/coreui/: CipherInputBox.java
src/main/java/dataanalysis/: DataAnalysis.java  DataCollector.java  DataFileReader.java  DataPopulater.java  DataVisualizer.java  GraphPanel.java
src/main/java/dataanalysis/presentation/: ControlPanel.java  DecryptionParameters.java  InputSelection.java  VigenereTab.java
src/main/java/frequencyanalysissimulator/business/: Caesar.java  Cipher.java  CosetManager.java  FrequencyAnalysis.java  KeyLengthMethod.java  Vigenere.java
src/main/java/frequencyanalysissimulator/crypto/: Beaufort.java  Caesar.java  CaesarDecryptionMethod.java  Cipher.java  CosetManager.java  DecryptionSettings.java  FrequencyAnalysis.java  KeyLengthMethod.java  LetterArithmetic.java  Possibility.java  SimpleSubstitutionCipher.java  Vigenere.java  VigenereDecryption.java
src/main/java/frequencyanalysissimulator/dictionary/: Dictionary.java  LetterArithmetic.java  RandomWord.java
src/main/java/frequencyanalysissimulator/presentation/main/: Main.java  RadioButtonGroup.java  Test.java
src/net/sf/extjwnl/: BruteForceSimulator.java  CaesarShiftCipher.java  Cipher.java  FrequencyAnalysisSimulator.java
src/secretwriting/: CaesarShiftCipher.java  Cipher.java  Code.java  Cryptogram.java  Decipherable.java  Encipherable.java  MonoalphabeticCipher.java  RailFence.java  SecretWriting.java  Steganogram.java  Substitution.java  Transposition.java  VigenereCipher.java  package-info.java
src/secretwriting/UnitTests/: AccuracyMeasure.java
src/test/java/frequencyanalysissimulator/business/: CaesarTest.java  ChiSquareTest.java  VigenereTest.java
src/test/java/frequencyanalysissimulator/crypto/: AutokeyTest.java  BeaufortClassicTest.java  CaesarTest.java  ChiSquareTest.java  GronsfeldTest.java  IndexOfCoincidenceTest.java  LetterArithmeticTest.java  RunningKeyTest.java  TrithemiusTest.java  VariantBeaufortTest.java  VigenereTest.java
src/test/java/frequencyanalysissimulator/dictionary/: LetterArithmeticTest.java
